webdriver {
  base.url = "http://todomvc.com/examples/angularjs/#/"
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    unhandledPromptBehavior = accept
    "goog:chromeOptions" {
      args = ["test-type", "ignore-certificate-errors", "--window-size=1000,800",
        "--remote-allow-origins=*","incognito", "disable-infobars", "disable-gpu",
        "disable-default-apps", "disable-popup-blocking"]
    }
  }
}

serenity {
  project.name = "Serenity BDD TodoMVC"
  test.root = "net.serenitybdd.demos.todos"
  tag.failures = "true"
  linked.tags = "issue"
  restart.browser.for.each = scenario
  logging = verbose
  #
  # Use these options to reduce the size of the reports
  #
  # Report on test durations
  report.test.durations = true
  # Store HTML source for each page
  # (can be: ALWAYS, FAILURES or NEVER)
//  store.html = FAILURES
}
