webdriver {
  base.url = "http://todomvc.com/examples/angularjs/#/"
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    unhandledPromptBehavior = accept
    "goog:chromeOptions" {
      args = ["test-type", "ignore-certificate-errors", "--window-size=1000,800",
        "--remote-allow-origins=*","incognito", "disable-infobars", "disable-gpu",
        "disable-default-apps", "disable-popup-blocking"]
    }
  }
} 

